# MSFormRecognition

./: .gitignore
ComputerVision/: ComputerVision.sln
ComputerVision/ComputerVision/: Answer.cs  ComputerVision.csproj  Program.cs  Question.cs  QuestionMatch.cs  SkipData.cs  Utils.cs
ComputerVision/ComputerVision/Models/: ExtractedQuestion.cs  Position.cs
CustomVision/: .gitignore
CustomVision/CustomVision/: CustomVision.csproj  CustomVision.sln  Program.cs
CustomVision/CustomVision/BindingModels/: ImageLabel.cs  ImageLabelsData.cs
CustomVision/CustomVision/Enums/: Actions.cs  Tags.cs
CustomVision/CustomVision/Utils/: Extensions.cs
CustomVision/Image_Concatenator/: .gitignore  Image_Concatenator.csproj  Image_Concatenator.sln  Program.cs
DWH/: JuniorAchievementDataWarehouse.sln
DWH/JuniorAchievementDataWarehouse/: JuniorAchevementDbContext.cs  JuniorAchievementDataWarehouse.csproj
DWH/JuniorAchievementDataWarehouse/Migrations/: 20200309115510_Init.Designer.cs  20200309115510_Init.cs  JuniorAchevementDbContextModelSnapshot.cs
FormRecognizer/: FormRecognizer.csproj  Program.cs  SnapShot.cs
JaEeCompleteScenario/: JaEeCompleteScenario.sln
JaEeCompleteScenario/JaEeCompleteScenario/: JaEeCompleteScenario.csproj  Program.cs  Utils.cs
JaEeCompleteScenario/JaEeCompleteScenario/Models/: ExtractedQuestion.cs  Point.cs  Position.cs  ResultLine.cs  Word.cs
TestRecognition/: TestRecognition.sln
TestRecognition/TestRecognition/: AnswerRecognitionMapper.cs  QuestionAnswerMapper.cs  Startup.cs  TestRecognition.csproj  TextParser.cs  local.settings.json
TestRecognition/TestRecognition.DTO/: Answer.cs  ExtractedAnswer.cs  ExtractedQuestion.cs  Point.cs  Position.cs  Question.cs  QuestionMatch.cs  ResultLine.cs  SkipData.cs  TestRecognition.Dto.csproj  Utils.cs  Word.cs
TestRecognition/TestRecognition.DTO/Enums/: QuestionAnswerType.cs  QuestionType.cs
TestRecognition/TestRecognition.DTO/TextRecognition/: MappedPageQuestionsDto.cs  ScannedPageDto.cs
TestRecognition/TestRecognition.Extensions/: FuzzyExtensions.cs  TestRecognition.Extensions.csproj
TestRecognition/TestRecognition.Services/: AnswerRecognitionService.cs  BaseService.cs  BlobService.cs  ComputerVisionSerivce.cs  QuestionMapperService.cs  TestRecognition.Services.csproj
TestRecognition/TestRecognition.Startup/: TestRecognition.Core.csproj
TestRecognition/TestRecognition.Startup/Services/: IAnswerRecognitionService.cs  IBlobService.cs  IComputerVisionSerivce.cs  IQuestionMapperService.cs
TestRecognition/TestRecognition/Models/: MappedQuestionsModel.cs  UploadedBlobModel.cs
